<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <form action="mailto:md.assaduzzaman66@gmail.com" method="post">
      <label for="name">name</label><br />
      <input type="text" name="name" /><br />
      <label for="email">email</label><br />
      <input type="email" name="email" /><br />
      <label for="massage">massage</label><br />
      <textarea name="message" id="" cols="20" rows="5"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>

  go back to
  <a href="./index.html">home</a>
</html>
